====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1     C
    1     2     2    C1
    1     3     3     O
    1     4     4    C2
    1     5     8    C5
    1     6     9    O1

               Ring 2               

    2     1     4    C2
    2     2     5    C3
    2     3     6     S
    2     4     7    C4
    2     5     8    C5

               Ring 3               

    3     1    17    C6
    3     2    18    S1
    3     3    19    C7
    3     4    21    C8
    3     5    23   C10

               Ring 4               

    4     1    19    C7
    4     2    20    O2
    4     3    22    C9
    4     4    23   C10
    4     5    24   C11
    4     6    25    O3

               Ring 5               

    5     1    32   C12
    5     2    33   C13
    5     3    37    O4
    5     4    43    O6
    5     5    44   C20
    5     6    46   C21

               Ring 6               

    6     1    34   C14
    6     2    35    S2
    6     3    36   C15
    6     4    39   C16
    6     5    41   C18

               Ring 7               

    7     1    36   C15
    7     2    38    O5
    7     3    40   C17
    7     4    41   C18
    7     5    42   C19
    7     6    45    O7

               Ring 8               

    8     1    44   C20
    8     2    46   C21
    8     3    47   C22
    8     4    48   C23
    8     5    49    S3

               Ring 9               

    9     1    62   C24
    9     2    64   C26
    9     3    73    O9
    9     4    84   O12
    9     5    87   C41
    9     6    90   C42

               Ring 10               

   10     1    63   C25
   10     2    65   C27
   10     3    72    O8
   10     4    85   O13
   10     5    86   C40
   10     6    91   C43

               Ring 11               

   11     1    66   C28
   11     2    68    S4
   11     3    70   C30
   11     4    77   C33
   11     5    81   C37

               Ring 12               

   12     1    67   C29
   12     2    69    S5
   12     3    71   C31
   12     4    76   C32
   12     5    80   C36

               Ring 13               

   13     1    70   C30
   13     2    74   O10
   13     3    79   C35
   13     4    81   C37
   13     5    83   C39
   13     6    88   O14

               Ring 14               

   14     1    71   C31
   14     2    75   O11
   14     3    78   C34
   14     4    80   C36
   14     5    82   C38
   14     6    89   O15

               Ring 15               

   15     1    86   C40
   15     2    91   C43
   15     3    92   C44
   15     4    95   C47
   15     5    96    S6

               Ring 16               

   16     1    87   C41
   16     2    90   C42
   16     3    93   C45
   16     4    94   C46
   16     5    97    S7

               Ring 17               

   17     1   109   C48
   17     2   113   C50
   17     3   114   O16
   17     4   116   C52
   17     5   122   O17
   17     6   130   C61

               Ring 18               

   18     1   111   C49
   18     2   112    S8
   18     3   113   C50
   18     4   115   C51
   18     5   116   C52

               Ring 19               

   19     1   118    S9
   19     2   119   C53
   19     3   123   C56
   19     4   124   C57
   19     5   125   C58

               Ring 20               

   20     1   120   C54
   20     2   127   O19
   20     3   129   C60
   20     4   135   C62
   20     5   139   O21
   20     6   145   C68

               Ring 21               

   21     1   121   C55
   21     2   123   C56
   21     3   125   C58
   21     4   126   O18
   21     5   131   O20
   21     6   142   C65

               Ring 22               

   22     1   128   C59
   22     2   129   C60
   22     3   134   S10
   22     4   135   C62
   22     5   138   C64

               Ring 23               

   23     1   136   C63
   23     2   141   O22
   23     3   144   C67
   23     4   148   C69
   23     5   150   O23
   23     6   152   C70

               Ring 24               

   24     1   143   C66
   24     2   144   C67
   24     3   148   C69
   24     4   149   S11
   24     5   153   C71

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C   ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (O   ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (O1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C2  ) belongs to one member of 5-membered  ring (No  2)
atom[ 5] (C3  ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (S   ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C4  ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 5-membered  ring (No  2)
atom[17] (C6  ) belongs to one member of 5-membered  ring (No  3)
atom[18] (S1  ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C7  ) belongs to one member of 5-membered  ring (No  3)
atom[21] (C8  ) belongs to one member of 5-membered  ring (No  3)
atom[23] (C10 ) belongs to one member of 5-membered  ring (No  3)
atom[19] (C7  ) belongs to one member of 6-membered  ring (No  4)
atom[20] (O2  ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C9  ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C10 ) belongs to one member of 6-membered  ring (No  4)
atom[24] (C11 ) belongs to one member of 6-membered  ring (No  4)
atom[25] (O3  ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C12 ) belongs to one member of 6-membered  ring (No  5)
atom[33] (C13 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (O4  ) belongs to one member of 6-membered  ring (No  5)
atom[43] (O6  ) belongs to one member of 6-membered  ring (No  5)
atom[44] (C20 ) belongs to one member of 6-membered  ring (No  5)
atom[46] (C21 ) belongs to one member of 6-membered  ring (No  5)
atom[34] (C14 ) belongs to one member of 5-membered  ring (No  6)
atom[35] (S2  ) belongs to one member of 5-membered  ring (No  6)
atom[36] (C15 ) belongs to one member of 5-membered  ring (No  6)
atom[39] (C16 ) belongs to one member of 5-membered  ring (No  6)
atom[41] (C18 ) belongs to one member of 5-membered  ring (No  6)
atom[36] (C15 ) belongs to one member of 6-membered  ring (No  7)
atom[38] (O5  ) belongs to one member of 6-membered  ring (No  7)
atom[40] (C17 ) belongs to one member of 6-membered  ring (No  7)
atom[41] (C18 ) belongs to one member of 6-membered  ring (No  7)
atom[42] (C19 ) belongs to one member of 6-membered  ring (No  7)
atom[45] (O7  ) belongs to one member of 6-membered  ring (No  7)
atom[44] (C20 ) belongs to one member of 5-membered  ring (No  8)
atom[46] (C21 ) belongs to one member of 5-membered  ring (No  8)
atom[47] (C22 ) belongs to one member of 5-membered  ring (No  8)
atom[48] (C23 ) belongs to one member of 5-membered  ring (No  8)
atom[49] (S3  ) belongs to one member of 5-membered  ring (No  8)
atom[62] (C24 ) belongs to one member of 6-membered  ring (No  9)
atom[64] (C26 ) belongs to one member of 6-membered  ring (No  9)
atom[73] (O9  ) belongs to one member of 6-membered  ring (No  9)
atom[84] (O12 ) belongs to one member of 6-membered  ring (No  9)
atom[87] (C41 ) belongs to one member of 6-membered  ring (No  9)
atom[90] (C42 ) belongs to one member of 6-membered  ring (No  9)
atom[63] (C25 ) belongs to one member of 6-membered  ring (No 10)
atom[65] (C27 ) belongs to one member of 6-membered  ring (No 10)
atom[72] (O8  ) belongs to one member of 6-membered  ring (No 10)
atom[85] (O13 ) belongs to one member of 6-membered  ring (No 10)
atom[86] (C40 ) belongs to one member of 6-membered  ring (No 10)
atom[91] (C43 ) belongs to one member of 6-membered  ring (No 10)
atom[66] (C28 ) belongs to one member of 5-membered  ring (No 11)
atom[68] (S4  ) belongs to one member of 5-membered  ring (No 11)
atom[70] (C30 ) belongs to one member of 5-membered  ring (No 11)
atom[77] (C33 ) belongs to one member of 5-membered  ring (No 11)
atom[81] (C37 ) belongs to one member of 5-membered  ring (No 11)
atom[67] (C29 ) belongs to one member of 5-membered  ring (No 12)
atom[69] (S5  ) belongs to one member of 5-membered  ring (No 12)
atom[71] (C31 ) belongs to one member of 5-membered  ring (No 12)
atom[76] (C32 ) belongs to one member of 5-membered  ring (No 12)
atom[80] (C36 ) belongs to one member of 5-membered  ring (No 12)
atom[70] (C30 ) belongs to one member of 6-membered  ring (No 13)
atom[74] (O10 ) belongs to one member of 6-membered  ring (No 13)
atom[79] (C35 ) belongs to one member of 6-membered  ring (No 13)
atom[81] (C37 ) belongs to one member of 6-membered  ring (No 13)
atom[83] (C39 ) belongs to one member of 6-membered  ring (No 13)
atom[88] (O14 ) belongs to one member of 6-membered  ring (No 13)
atom[71] (C31 ) belongs to one member of 6-membered  ring (No 14)
atom[75] (O11 ) belongs to one member of 6-membered  ring (No 14)
atom[78] (C34 ) belongs to one member of 6-membered  ring (No 14)
atom[80] (C36 ) belongs to one member of 6-membered  ring (No 14)
atom[82] (C38 ) belongs to one member of 6-membered  ring (No 14)
atom[89] (O15 ) belongs to one member of 6-membered  ring (No 14)
atom[86] (C40 ) belongs to one member of 5-membered  ring (No 15)
atom[91] (C43 ) belongs to one member of 5-membered  ring (No 15)
atom[92] (C44 ) belongs to one member of 5-membered  ring (No 15)
atom[95] (C47 ) belongs to one member of 5-membered  ring (No 15)
atom[96] (S6  ) belongs to one member of 5-membered  ring (No 15)
atom[87] (C41 ) belongs to one member of 5-membered  ring (No 16)
atom[90] (C42 ) belongs to one member of 5-membered  ring (No 16)
atom[93] (C45 ) belongs to one member of 5-membered  ring (No 16)
atom[94] (C46 ) belongs to one member of 5-membered  ring (No 16)
atom[97] (S7  ) belongs to one member of 5-membered  ring (No 16)
atom[109] (C48 ) belongs to one member of 6-membered  ring (No 17)
atom[113] (C50 ) belongs to one member of 6-membered  ring (No 17)
atom[114] (O16 ) belongs to one member of 6-membered  ring (No 17)
atom[116] (C52 ) belongs to one member of 6-membered  ring (No 17)
atom[122] (O17 ) belongs to one member of 6-membered  ring (No 17)
atom[130] (C61 ) belongs to one member of 6-membered  ring (No 17)
atom[111] (C49 ) belongs to one member of 5-membered  ring (No 18)
atom[112] (S8  ) belongs to one member of 5-membered  ring (No 18)
atom[113] (C50 ) belongs to one member of 5-membered  ring (No 18)
atom[115] (C51 ) belongs to one member of 5-membered  ring (No 18)
atom[116] (C52 ) belongs to one member of 5-membered  ring (No 18)
atom[118] (S9  ) belongs to one member of 5-membered  ring (No 19)
atom[119] (C53 ) belongs to one member of 5-membered  ring (No 19)
atom[123] (C56 ) belongs to one member of 5-membered  ring (No 19)
atom[124] (C57 ) belongs to one member of 5-membered  ring (No 19)
atom[125] (C58 ) belongs to one member of 5-membered  ring (No 19)
atom[120] (C54 ) belongs to one member of 6-membered  ring (No 20)
atom[127] (O19 ) belongs to one member of 6-membered  ring (No 20)
atom[129] (C60 ) belongs to one member of 6-membered  ring (No 20)
atom[135] (C62 ) belongs to one member of 6-membered  ring (No 20)
atom[139] (O21 ) belongs to one member of 6-membered  ring (No 20)
atom[145] (C68 ) belongs to one member of 6-membered  ring (No 20)
atom[121] (C55 ) belongs to one member of 6-membered  ring (No 21)
atom[123] (C56 ) belongs to one member of 6-membered  ring (No 21)
atom[125] (C58 ) belongs to one member of 6-membered  ring (No 21)
atom[126] (O18 ) belongs to one member of 6-membered  ring (No 21)
atom[131] (O20 ) belongs to one member of 6-membered  ring (No 21)
atom[142] (C65 ) belongs to one member of 6-membered  ring (No 21)
atom[128] (C59 ) belongs to one member of 5-membered  ring (No 22)
atom[129] (C60 ) belongs to one member of 5-membered  ring (No 22)
atom[134] (S10 ) belongs to one member of 5-membered  ring (No 22)
atom[135] (C62 ) belongs to one member of 5-membered  ring (No 22)
atom[138] (C64 ) belongs to one member of 5-membered  ring (No 22)
atom[136] (C63 ) belongs to one member of 6-membered  ring (No 23)
atom[141] (O22 ) belongs to one member of 6-membered  ring (No 23)
atom[144] (C67 ) belongs to one member of 6-membered  ring (No 23)
atom[148] (C69 ) belongs to one member of 6-membered  ring (No 23)
atom[150] (O23 ) belongs to one member of 6-membered  ring (No 23)
atom[152] (C70 ) belongs to one member of 6-membered  ring (No 23)
atom[143] (C66 ) belongs to one member of 5-membered  ring (No 24)
atom[144] (C67 ) belongs to one member of 5-membered  ring (No 24)
atom[148] (C69 ) belongs to one member of 5-membered  ring (No 24)
atom[149] (S11 ) belongs to one member of 5-membered  ring (No 24)
atom[153] (C71 ) belongs to one member of 5-membered  ring (No 24)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) involves in 1 6-member of ring(s)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (O   ) involves in 1 6-member of ring(s)
atom[ 4] (C2  ) involves in 1 5-member of ring(s)
atom[ 4] (C2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 5-member of ring(s)
atom[ 6] (S   ) involves in 1 5-member of ring(s)
atom[ 7] (C4  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 5-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (O1  ) involves in 1 6-member of ring(s)
atom[10] (H   ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (C6  ) involves in 1 5-member of ring(s)
atom[18] (S1  ) involves in 1 5-member of ring(s)
atom[19] (C7  ) involves in 1 5-member of ring(s)
atom[19] (C7  ) involves in 1 6-member of ring(s)
atom[20] (O2  ) involves in 1 6-member of ring(s)
atom[21] (C8  ) involves in 1 5-member of ring(s)
atom[22] (C9  ) involves in 1 6-member of ring(s)
atom[23] (C10 ) involves in 1 5-member of ring(s)
atom[23] (C10 ) involves in 1 6-member of ring(s)
atom[24] (C11 ) involves in 1 6-member of ring(s)
atom[25] (O3  ) involves in 1 6-member of ring(s)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (C12 ) involves in 1 6-member of ring(s)
atom[33] (C13 ) involves in 1 6-member of ring(s)
atom[34] (C14 ) involves in 1 5-member of ring(s)
atom[35] (S2  ) involves in 1 5-member of ring(s)
atom[36] (C15 ) involves in 1 5-member of ring(s)
atom[36] (C15 ) involves in 1 6-member of ring(s)
atom[37] (O4  ) involves in 1 6-member of ring(s)
atom[38] (O5  ) involves in 1 6-member of ring(s)
atom[39] (C16 ) involves in 1 5-member of ring(s)
atom[40] (C17 ) involves in 1 6-member of ring(s)
atom[41] (C18 ) involves in 1 5-member of ring(s)
atom[41] (C18 ) involves in 1 6-member of ring(s)
atom[42] (C19 ) involves in 1 6-member of ring(s)
atom[43] (O6  ) involves in 1 6-member of ring(s)
atom[44] (C20 ) involves in 1 5-member of ring(s)
atom[44] (C20 ) involves in 1 6-member of ring(s)
atom[45] (O7  ) involves in 1 6-member of ring(s)
atom[46] (C21 ) involves in 1 5-member of ring(s)
atom[46] (C21 ) involves in 1 6-member of ring(s)
atom[47] (C22 ) involves in 1 5-member of ring(s)
atom[48] (C23 ) involves in 1 5-member of ring(s)
atom[49] (S3  ) involves in 1 5-member of ring(s)
atom[50] (H13 ) is not in any ring (nr[50]=1)
atom[51] (H14 ) is not in any ring (nr[51]=1)
atom[52] (H15 ) is not in any ring (nr[52]=1)
atom[53] (H16 ) is not in any ring (nr[53]=1)
atom[54] (H17 ) is not in any ring (nr[54]=1)
atom[55] (H18 ) is not in any ring (nr[55]=1)
atom[56] (H19 ) is not in any ring (nr[56]=1)
atom[57] (H20 ) is not in any ring (nr[57]=1)
atom[58] (H21 ) is not in any ring (nr[58]=1)
atom[59] (H22 ) is not in any ring (nr[59]=1)
atom[60] (H23 ) is not in any ring (nr[60]=1)
atom[61] (H24 ) is not in any ring (nr[61]=1)
atom[62] (C24 ) involves in 1 6-member of ring(s)
atom[63] (C25 ) involves in 1 6-member of ring(s)
atom[64] (C26 ) involves in 1 6-member of ring(s)
atom[65] (C27 ) involves in 1 6-member of ring(s)
atom[66] (C28 ) involves in 1 5-member of ring(s)
atom[67] (C29 ) involves in 1 5-member of ring(s)
atom[68] (S4  ) involves in 1 5-member of ring(s)
atom[69] (S5  ) involves in 1 5-member of ring(s)
atom[70] (C30 ) involves in 1 5-member of ring(s)
atom[70] (C30 ) involves in 1 6-member of ring(s)
atom[71] (C31 ) involves in 1 5-member of ring(s)
atom[71] (C31 ) involves in 1 6-member of ring(s)
atom[72] (O8  ) involves in 1 6-member of ring(s)
atom[73] (O9  ) involves in 1 6-member of ring(s)
atom[74] (O10 ) involves in 1 6-member of ring(s)
atom[75] (O11 ) involves in 1 6-member of ring(s)
atom[76] (C32 ) involves in 1 5-member of ring(s)
atom[77] (C33 ) involves in 1 5-member of ring(s)
atom[78] (C34 ) involves in 1 6-member of ring(s)
atom[79] (C35 ) involves in 1 6-member of ring(s)
atom[80] (C36 ) involves in 1 5-member of ring(s)
atom[80] (C36 ) involves in 1 6-member of ring(s)
atom[81] (C37 ) involves in 1 5-member of ring(s)
atom[81] (C37 ) involves in 1 6-member of ring(s)
atom[82] (C38 ) involves in 1 6-member of ring(s)
atom[83] (C39 ) involves in 1 6-member of ring(s)
atom[84] (O12 ) involves in 1 6-member of ring(s)
atom[85] (O13 ) involves in 1 6-member of ring(s)
atom[86] (C40 ) involves in 1 5-member of ring(s)
atom[86] (C40 ) involves in 1 6-member of ring(s)
atom[87] (C41 ) involves in 1 5-member of ring(s)
atom[87] (C41 ) involves in 1 6-member of ring(s)
atom[88] (O14 ) involves in 1 6-member of ring(s)
atom[89] (O15 ) involves in 1 6-member of ring(s)
atom[90] (C42 ) involves in 1 5-member of ring(s)
atom[90] (C42 ) involves in 1 6-member of ring(s)
atom[91] (C43 ) involves in 1 5-member of ring(s)
atom[91] (C43 ) involves in 1 6-member of ring(s)
atom[92] (C44 ) involves in 1 5-member of ring(s)
atom[93] (C45 ) involves in 1 5-member of ring(s)
atom[94] (C46 ) involves in 1 5-member of ring(s)
atom[95] (C47 ) involves in 1 5-member of ring(s)
atom[96] (S6  ) involves in 1 5-member of ring(s)
atom[97] (S7  ) involves in 1 5-member of ring(s)
atom[98] (H25 ) is not in any ring (nr[98]=1)
atom[99] (H26 ) is not in any ring (nr[99]=1)
atom[100] (H27 ) is not in any ring (nr[100]=1)
atom[101] (H28 ) is not in any ring (nr[101]=1)
atom[102] (H29 ) is not in any ring (nr[102]=1)
atom[103] (H30 ) is not in any ring (nr[103]=1)
atom[104] (H31 ) is not in any ring (nr[104]=1)
atom[105] (H32 ) is not in any ring (nr[105]=1)
atom[106] (H33 ) is not in any ring (nr[106]=1)
atom[107] (H34 ) is not in any ring (nr[107]=1)
atom[108] (H35 ) is not in any ring (nr[108]=1)
atom[109] (C48 ) involves in 1 6-member of ring(s)
atom[110] (H36 ) is not in any ring (nr[110]=1)
atom[111] (C49 ) involves in 1 5-member of ring(s)
atom[112] (S8  ) involves in 1 5-member of ring(s)
atom[113] (C50 ) involves in 1 5-member of ring(s)
atom[113] (C50 ) involves in 1 6-member of ring(s)
atom[114] (O16 ) involves in 1 6-member of ring(s)
atom[115] (C51 ) involves in 1 5-member of ring(s)
atom[116] (C52 ) involves in 1 5-member of ring(s)
atom[116] (C52 ) involves in 1 6-member of ring(s)
atom[117] (H37 ) is not in any ring (nr[117]=1)
atom[118] (S9  ) involves in 1 5-member of ring(s)
atom[119] (C53 ) involves in 1 5-member of ring(s)
atom[120] (C54 ) involves in 1 6-member of ring(s)
atom[121] (C55 ) involves in 1 6-member of ring(s)
atom[122] (O17 ) involves in 1 6-member of ring(s)
atom[123] (C56 ) involves in 1 5-member of ring(s)
atom[123] (C56 ) involves in 1 6-member of ring(s)
atom[124] (C57 ) involves in 1 5-member of ring(s)
atom[125] (C58 ) involves in 1 5-member of ring(s)
atom[125] (C58 ) involves in 1 6-member of ring(s)
atom[126] (O18 ) involves in 1 6-member of ring(s)
atom[127] (O19 ) involves in 1 6-member of ring(s)
atom[128] (C59 ) involves in 1 5-member of ring(s)
atom[129] (C60 ) involves in 1 5-member of ring(s)
atom[129] (C60 ) involves in 1 6-member of ring(s)
atom[130] (C61 ) involves in 1 6-member of ring(s)
atom[131] (O20 ) involves in 1 6-member of ring(s)
atom[132] (H38 ) is not in any ring (nr[132]=1)
atom[133] (H39 ) is not in any ring (nr[133]=1)
atom[134] (S10 ) involves in 1 5-member of ring(s)
atom[135] (C62 ) involves in 1 5-member of ring(s)
atom[135] (C62 ) involves in 1 6-member of ring(s)
atom[136] (C63 ) involves in 1 6-member of ring(s)
atom[137] (H40 ) is not in any ring (nr[137]=1)
atom[138] (C64 ) involves in 1 5-member of ring(s)
atom[139] (O21 ) involves in 1 6-member of ring(s)
atom[140] (H41 ) is not in any ring (nr[140]=1)
atom[141] (O22 ) involves in 1 6-member of ring(s)
atom[142] (C65 ) involves in 1 6-member of ring(s)
atom[143] (C66 ) involves in 1 5-member of ring(s)
atom[144] (C67 ) involves in 1 5-member of ring(s)
atom[144] (C67 ) involves in 1 6-member of ring(s)
atom[145] (C68 ) involves in 1 6-member of ring(s)
atom[146] (H42 ) is not in any ring (nr[146]=1)
atom[147] (H43 ) is not in any ring (nr[147]=1)
atom[148] (C69 ) involves in 1 5-member of ring(s)
atom[148] (C69 ) involves in 1 6-member of ring(s)
atom[149] (S11 ) involves in 1 5-member of ring(s)
atom[150] (O23 ) involves in 1 6-member of ring(s)
atom[151] (H44 ) is not in any ring (nr[151]=1)
atom[152] (C70 ) involves in 1 6-member of ring(s)
atom[153] (C71 ) involves in 1 5-member of ring(s)
atom[154] (H45 ) is not in any ring (nr[154]=1)
atom[155] (H46 ) is not in any ring (nr[155]=1)
atom[156] (H47 ) is not in any ring (nr[156]=1)
atom[157] (H48 ) is not in any ring (nr[157]=1)
atom[158] (H49 ) is not in any ring (nr[158]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C   ) is in 1 non-planar ring(s) (AR4)
atom[ 2] (C1  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (O   ) is in 1 non-planar ring(s) (AR4)
atom[ 4] (C2  ) is in 1 planar ring(s) (AR2)
atom[ 4] (C2  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C3  ) is in 1 planar ring(s) (AR2)
atom[ 6] (S   ) is in 1 planar ring(s) (AR2)
atom[ 7] (C4  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 planar ring(s) (AR2)
atom[ 8] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 9] (O1  ) is in 1 non-planar ring(s) (AR4)
atom[17] (C6  ) is in 1 planar ring(s) (AR2)
atom[18] (S1  ) is in 1 planar ring(s) (AR2)
atom[19] (C7  ) is in 1 planar ring(s) (AR2)
atom[19] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[20] (O2  ) is in 1 non-planar ring(s) (AR4)
atom[21] (C8  ) is in 1 planar ring(s) (AR2)
atom[22] (C9  ) is in 1 non-planar ring(s) (AR4)
atom[23] (C10 ) is in 1 planar ring(s) (AR2)
atom[23] (C10 ) is in 1 non-planar ring(s) (AR4)
atom[24] (C11 ) is in 1 non-planar ring(s) (AR4)
atom[25] (O3  ) is in 1 non-planar ring(s) (AR4)
atom[32] (C12 ) is in 1 non-planar ring(s) (AR4)
atom[33] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C14 ) is in 1 planar ring(s) (AR2)
atom[35] (S2  ) is in 1 planar ring(s) (AR2)
atom[36] (C15 ) is in 1 planar ring(s) (AR2)
atom[36] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[37] (O4  ) is in 1 non-planar ring(s) (AR4)
atom[38] (O5  ) is in 1 non-planar ring(s) (AR4)
atom[39] (C16 ) is in 1 planar ring(s) (AR2)
atom[40] (C17 ) is in 1 non-planar ring(s) (AR4)
atom[41] (C18 ) is in 1 planar ring(s) (AR2)
atom[41] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[42] (C19 ) is in 1 non-planar ring(s) (AR4)
atom[43] (O6  ) is in 1 non-planar ring(s) (AR4)
atom[44] (C20 ) is in 1 planar ring(s) (AR2)
atom[44] (C20 ) is in 1 non-planar ring(s) (AR4)
atom[45] (O7  ) is in 1 non-planar ring(s) (AR4)
atom[46] (C21 ) is in 1 planar ring(s) (AR2)
atom[46] (C21 ) is in 1 non-planar ring(s) (AR4)
atom[47] (C22 ) is in 1 planar ring(s) (AR2)
atom[48] (C23 ) is in 1 planar ring(s) (AR2)
atom[49] (S3  ) is in 1 planar ring(s) (AR2)
atom[62] (C24 ) is in 1 non-planar ring(s) (AR4)
atom[63] (C25 ) is in 1 non-planar ring(s) (AR4)
atom[64] (C26 ) is in 1 non-planar ring(s) (AR4)
atom[65] (C27 ) is in 1 non-planar ring(s) (AR4)
atom[66] (C28 ) is in 1 planar ring(s) (AR2)
atom[67] (C29 ) is in 1 planar ring(s) (AR2)
atom[68] (S4  ) is in 1 planar ring(s) (AR2)
atom[69] (S5  ) is in 1 planar ring(s) (AR2)
atom[70] (C30 ) is in 1 planar ring(s) (AR2)
atom[70] (C30 ) is in 1 non-planar ring(s) (AR4)
atom[71] (C31 ) is in 1 planar ring(s) (AR2)
atom[71] (C31 ) is in 1 non-planar ring(s) (AR4)
atom[72] (O8  ) is in 1 non-planar ring(s) (AR4)
atom[73] (O9  ) is in 1 non-planar ring(s) (AR4)
atom[74] (O10 ) is in 1 non-planar ring(s) (AR4)
atom[75] (O11 ) is in 1 non-planar ring(s) (AR4)
atom[76] (C32 ) is in 1 planar ring(s) (AR2)
atom[77] (C33 ) is in 1 planar ring(s) (AR2)
atom[78] (C34 ) is in 1 non-planar ring(s) (AR4)
atom[79] (C35 ) is in 1 non-planar ring(s) (AR4)
atom[80] (C36 ) is in 1 planar ring(s) (AR2)
atom[80] (C36 ) is in 1 non-planar ring(s) (AR4)
atom[81] (C37 ) is in 1 planar ring(s) (AR2)
atom[81] (C37 ) is in 1 non-planar ring(s) (AR4)
atom[82] (C38 ) is in 1 non-planar ring(s) (AR4)
atom[83] (C39 ) is in 1 non-planar ring(s) (AR4)
atom[84] (O12 ) is in 1 non-planar ring(s) (AR4)
atom[85] (O13 ) is in 1 non-planar ring(s) (AR4)
atom[86] (C40 ) is in 1 planar ring(s) (AR2)
atom[86] (C40 ) is in 1 non-planar ring(s) (AR4)
atom[87] (C41 ) is in 1 planar ring(s) (AR2)
atom[87] (C41 ) is in 1 non-planar ring(s) (AR4)
atom[88] (O14 ) is in 1 non-planar ring(s) (AR4)
atom[89] (O15 ) is in 1 non-planar ring(s) (AR4)
atom[90] (C42 ) is in 1 planar ring(s) (AR2)
atom[90] (C42 ) is in 1 non-planar ring(s) (AR4)
atom[91] (C43 ) is in 1 planar ring(s) (AR2)
atom[91] (C43 ) is in 1 non-planar ring(s) (AR4)
atom[92] (C44 ) is in 1 planar ring(s) (AR2)
atom[93] (C45 ) is in 1 planar ring(s) (AR2)
atom[94] (C46 ) is in 1 planar ring(s) (AR2)
atom[95] (C47 ) is in 1 planar ring(s) (AR2)
atom[96] (S6  ) is in 1 planar ring(s) (AR2)
atom[97] (S7  ) is in 1 planar ring(s) (AR2)
atom[109] (C48 ) is in 1 non-planar ring(s) (AR4)
atom[111] (C49 ) is in 1 planar ring(s) (AR2)
atom[112] (S8  ) is in 1 planar ring(s) (AR2)
atom[113] (C50 ) is in 1 planar ring(s) (AR2)
atom[113] (C50 ) is in 1 non-planar ring(s) (AR4)
atom[114] (O16 ) is in 1 non-planar ring(s) (AR4)
atom[115] (C51 ) is in 1 planar ring(s) (AR2)
atom[116] (C52 ) is in 1 planar ring(s) (AR2)
atom[116] (C52 ) is in 1 non-planar ring(s) (AR4)
atom[118] (S9  ) is in 1 planar ring(s) (AR2)
atom[119] (C53 ) is in 1 planar ring(s) (AR2)
atom[120] (C54 ) is in 1 non-planar ring(s) (AR4)
atom[121] (C55 ) is in 1 non-planar ring(s) (AR4)
atom[122] (O17 ) is in 1 non-planar ring(s) (AR4)
atom[123] (C56 ) is in 1 planar ring(s) (AR2)
atom[123] (C56 ) is in 1 non-planar ring(s) (AR4)
atom[124] (C57 ) is in 1 planar ring(s) (AR2)
atom[125] (C58 ) is in 1 planar ring(s) (AR2)
atom[125] (C58 ) is in 1 non-planar ring(s) (AR4)
atom[126] (O18 ) is in 1 non-planar ring(s) (AR4)
atom[127] (O19 ) is in 1 non-planar ring(s) (AR4)
atom[128] (C59 ) is in 1 planar ring(s) (AR2)
atom[129] (C60 ) is in 1 planar ring(s) (AR2)
atom[129] (C60 ) is in 1 non-planar ring(s) (AR4)
atom[130] (C61 ) is in 1 non-planar ring(s) (AR4)
atom[131] (O20 ) is in 1 non-planar ring(s) (AR4)
atom[134] (S10 ) is in 1 planar ring(s) (AR2)
atom[135] (C62 ) is in 1 planar ring(s) (AR2)
atom[135] (C62 ) is in 1 non-planar ring(s) (AR4)
atom[136] (C63 ) is in 1 non-planar ring(s) (AR4)
atom[138] (C64 ) is in 1 planar ring(s) (AR2)
atom[139] (O21 ) is in 1 non-planar ring(s) (AR4)
atom[141] (O22 ) is in 1 non-planar ring(s) (AR4)
atom[142] (C65 ) is in 1 non-planar ring(s) (AR4)
atom[143] (C66 ) is in 1 planar ring(s) (AR2)
atom[144] (C67 ) is in 1 planar ring(s) (AR2)
atom[144] (C67 ) is in 1 non-planar ring(s) (AR4)
atom[145] (C68 ) is in 1 non-planar ring(s) (AR4)
atom[148] (C69 ) is in 1 planar ring(s) (AR2)
atom[148] (C69 ) is in 1 non-planar ring(s) (AR4)
atom[149] (S11 ) is in 1 planar ring(s) (AR2)
atom[150] (O23 ) is in 1 non-planar ring(s) (AR4)
atom[152] (C70 ) is in 1 non-planar ring(s) (AR4)
atom[153] (C71 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O   ) is an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (S   ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (O1  ) is an electron-withdrew atom
atom [10] (H   ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (C6  ) is not an electron-withdrew atom
atom [18] (S1  ) is an electron-withdrew atom
atom [19] (C7  ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (C8  ) is not an electron-withdrew atom
atom [22] (C9  ) is not an electron-withdrew atom
atom [23] (C10 ) is not an electron-withdrew atom
atom [24] (C11 ) is not an electron-withdrew atom
atom [25] (O3  ) is an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (C12 ) is not an electron-withdrew atom
atom [33] (C13 ) is not an electron-withdrew atom
atom [34] (C14 ) is not an electron-withdrew atom
atom [35] (S2  ) is an electron-withdrew atom
atom [36] (C15 ) is not an electron-withdrew atom
atom [37] (O4  ) is an electron-withdrew atom
atom [38] (O5  ) is an electron-withdrew atom
atom [39] (C16 ) is not an electron-withdrew atom
atom [40] (C17 ) is not an electron-withdrew atom
atom [41] (C18 ) is not an electron-withdrew atom
atom [42] (C19 ) is not an electron-withdrew atom
atom [43] (O6  ) is an electron-withdrew atom
atom [44] (C20 ) is not an electron-withdrew atom
atom [45] (O7  ) is an electron-withdrew atom
atom [46] (C21 ) is not an electron-withdrew atom
atom [47] (C22 ) is not an electron-withdrew atom
atom [48] (C23 ) is not an electron-withdrew atom
atom [49] (S3  ) is an electron-withdrew atom
atom [50] (H13 ) is not an electron-withdrew atom
atom [51] (H14 ) is not an electron-withdrew atom
atom [52] (H15 ) is not an electron-withdrew atom
atom [53] (H16 ) is not an electron-withdrew atom
atom [54] (H17 ) is not an electron-withdrew atom
atom [55] (H18 ) is not an electron-withdrew atom
atom [56] (H19 ) is not an electron-withdrew atom
atom [57] (H20 ) is not an electron-withdrew atom
atom [58] (H21 ) is not an electron-withdrew atom
atom [59] (H22 ) is not an electron-withdrew atom
atom [60] (H23 ) is not an electron-withdrew atom
atom [61] (H24 ) is not an electron-withdrew atom
atom [62] (C24 ) is not an electron-withdrew atom
atom [63] (C25 ) is not an electron-withdrew atom
atom [64] (C26 ) is not an electron-withdrew atom
atom [65] (C27 ) is not an electron-withdrew atom
atom [66] (C28 ) is not an electron-withdrew atom
atom [67] (C29 ) is not an electron-withdrew atom
atom [68] (S4  ) is an electron-withdrew atom
atom [69] (S5  ) is an electron-withdrew atom
atom [70] (C30 ) is not an electron-withdrew atom
atom [71] (C31 ) is not an electron-withdrew atom
atom [72] (O8  ) is an electron-withdrew atom
atom [73] (O9  ) is an electron-withdrew atom
atom [74] (O10 ) is an electron-withdrew atom
atom [75] (O11 ) is an electron-withdrew atom
atom [76] (C32 ) is not an electron-withdrew atom
atom [77] (C33 ) is not an electron-withdrew atom
atom [78] (C34 ) is not an electron-withdrew atom
atom [79] (C35 ) is not an electron-withdrew atom
atom [80] (C36 ) is not an electron-withdrew atom
atom [81] (C37 ) is not an electron-withdrew atom
atom [82] (C38 ) is not an electron-withdrew atom
atom [83] (C39 ) is not an electron-withdrew atom
atom [84] (O12 ) is an electron-withdrew atom
atom [85] (O13 ) is an electron-withdrew atom
atom [86] (C40 ) is not an electron-withdrew atom
atom [87] (C41 ) is not an electron-withdrew atom
atom [88] (O14 ) is an electron-withdrew atom
atom [89] (O15 ) is an electron-withdrew atom
atom [90] (C42 ) is not an electron-withdrew atom
atom [91] (C43 ) is not an electron-withdrew atom
atom [92] (C44 ) is not an electron-withdrew atom
atom [93] (C45 ) is not an electron-withdrew atom
atom [94] (C46 ) is not an electron-withdrew atom
atom [95] (C47 ) is not an electron-withdrew atom
atom [96] (S6  ) is an electron-withdrew atom
atom [97] (S7  ) is an electron-withdrew atom
atom [98] (H25 ) is not an electron-withdrew atom
atom [99] (H26 ) is not an electron-withdrew atom
atom [100] (H27 ) is not an electron-withdrew atom
atom [101] (H28 ) is not an electron-withdrew atom
atom [102] (H29 ) is not an electron-withdrew atom
atom [103] (H30 ) is not an electron-withdrew atom
atom [104] (H31 ) is not an electron-withdrew atom
atom [105] (H32 ) is not an electron-withdrew atom
atom [106] (H33 ) is not an electron-withdrew atom
atom [107] (H34 ) is not an electron-withdrew atom
atom [108] (H35 ) is not an electron-withdrew atom
atom [109] (C48 ) is not an electron-withdrew atom
atom [110] (H36 ) is not an electron-withdrew atom
atom [111] (C49 ) is not an electron-withdrew atom
atom [112] (S8  ) is an electron-withdrew atom
atom [113] (C50 ) is not an electron-withdrew atom
atom [114] (O16 ) is an electron-withdrew atom
atom [115] (C51 ) is not an electron-withdrew atom
atom [116] (C52 ) is not an electron-withdrew atom
atom [117] (H37 ) is not an electron-withdrew atom
atom [118] (S9  ) is an electron-withdrew atom
atom [119] (C53 ) is not an electron-withdrew atom
atom [120] (C54 ) is not an electron-withdrew atom
atom [121] (C55 ) is not an electron-withdrew atom
atom [122] (O17 ) is an electron-withdrew atom
atom [123] (C56 ) is not an electron-withdrew atom
atom [124] (C57 ) is not an electron-withdrew atom
atom [125] (C58 ) is not an electron-withdrew atom
atom [126] (O18 ) is an electron-withdrew atom
atom [127] (O19 ) is an electron-withdrew atom
atom [128] (C59 ) is not an electron-withdrew atom
atom [129] (C60 ) is not an electron-withdrew atom
atom [130] (C61 ) is not an electron-withdrew atom
atom [131] (O20 ) is an electron-withdrew atom
atom [132] (H38 ) is not an electron-withdrew atom
atom [133] (H39 ) is not an electron-withdrew atom
atom [134] (S10 ) is an electron-withdrew atom
atom [135] (C62 ) is not an electron-withdrew atom
atom [136] (C63 ) is not an electron-withdrew atom
atom [137] (H40 ) is not an electron-withdrew atom
atom [138] (C64 ) is not an electron-withdrew atom
atom [139] (O21 ) is an electron-withdrew atom
atom [140] (H41 ) is not an electron-withdrew atom
atom [141] (O22 ) is an electron-withdrew atom
atom [142] (C65 ) is not an electron-withdrew atom
atom [143] (C66 ) is not an electron-withdrew atom
atom [144] (C67 ) is not an electron-withdrew atom
atom [145] (C68 ) is not an electron-withdrew atom
atom [146] (H42 ) is not an electron-withdrew atom
atom [147] (H43 ) is not an electron-withdrew atom
atom [148] (C69 ) is not an electron-withdrew atom
atom [149] (S11 ) is an electron-withdrew atom
atom [150] (O23 ) is an electron-withdrew atom
atom [151] (H44 ) is not an electron-withdrew atom
atom [152] (C70 ) is not an electron-withdrew atom
atom [153] (C71 ) is not an electron-withdrew atom
atom [154] (H45 ) is not an electron-withdrew atom
atom [155] (H46 ) is not an electron-withdrew atom
atom [156] (H47 ) is not an electron-withdrew atom
atom [157] (H48 ) is not an electron-withdrew atom
atom [158] (H49 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     9    O1
atom[ 1] (C   )    10     H
atom[ 1] (C   )    11    H1
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     3     O
atom[ 2] (C1  )    12    H2
atom[ 2] (C1  )    13    H3
atom[ 3] (O   )     2    C1
atom[ 3] (O   )     4    C2
atom[ 4] (C2  )     3     O
atom[ 4] (C2  )     5    C3
atom[ 4] (C2  )     8    C5
atom[ 5] (C3  )     4    C2
atom[ 5] (C3  )     6     S
atom[ 5] (C3  )    17    C6
atom[ 6] (S   )     5    C3
atom[ 6] (S   )     7    C4
atom[ 7] (C4  )     6     S
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    14    H4
atom[ 8] (C5  )     4    C2
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    O1
atom[ 9] (O1  )     1     C
atom[ 9] (O1  )     8    C5
atom[10] (H   )     1     C
atom[11] (H1  )     1     C
atom[12] (H2  )     2    C1
atom[13] (H3  )     2    C1
atom[14] (H4  )     7    C4
atom[15] (H5  )    24   C11
atom[16] (H6  )    22    C9
atom[17] (C6  )     5    C3
atom[17] (C6  )    18    S1
atom[17] (C6  )    19    C7
atom[18] (S1  )    17    C6
atom[18] (S1  )    21    C8
atom[19] (C7  )    17    C6
atom[19] (C7  )    20    O2
atom[19] (C7  )    23   C10
atom[20] (O2  )    19    C7
atom[20] (O2  )    22    C9
atom[21] (C8  )    18    S1
atom[21] (C8  )    23   C10
atom[21] (C8  )    34   C14
atom[22] (C9  )    16    H6
atom[22] (C9  )    20    O2
atom[22] (C9  )    24   C11
atom[22] (C9  )    27    H8
atom[23] (C10 )    19    C7
atom[23] (C10 )    21    C8
atom[23] (C10 )    25    O3
atom[24] (C11 )    15    H5
atom[24] (C11 )    22    C9
atom[24] (C11 )    25    O3
atom[24] (C11 )    26    H7
atom[25] (O3  )    23   C10
atom[25] (O3  )    24   C11
atom[26] (H7  )    24   C11
atom[27] (H8  )    22    C9
atom[28] (H9  )    32   C12
atom[29] (H10 )    33   C13
atom[30] (H11 )    42   C19
atom[31] (H12 )    40   C17
atom[32] (C12 )    28    H9
atom[32] (C12 )    33   C13
atom[32] (C12 )    37    O4
atom[32] (C12 )    50   H13
atom[33] (C13 )    29   H10
atom[33] (C13 )    32   C12
atom[33] (C13 )    43    O6
atom[33] (C13 )    51   H14
atom[34] (C14 )    21    C8
atom[34] (C14 )    35    S2
atom[34] (C14 )    36   C15
atom[35] (S2  )    34   C14
atom[35] (S2  )    39   C16
atom[36] (C15 )    34   C14
atom[36] (C15 )    38    O5
atom[36] (C15 )    41   C18
atom[37] (O4  )    32   C12
atom[37] (O4  )    44   C20
atom[38] (O5  )    36   C15
atom[38] (O5  )    40   C17
atom[39] (C16 )    35    S2
atom[39] (C16 )    41   C18
atom[39] (C16 )    47   C22
atom[40] (C17 )    31   H12
atom[40] (C17 )    38    O5
atom[40] (C17 )    42   C19
atom[40] (C17 )    53   H16
atom[41] (C18 )    36   C15
atom[41] (C18 )    39   C16
atom[41] (C18 )    45    O7
atom[42] (C19 )    30   H11
atom[42] (C19 )    40   C17
atom[42] (C19 )    45    O7
atom[42] (C19 )    52   H15
atom[43] (O6  )    33   C13
atom[43] (O6  )    46   C21
atom[44] (C20 )    37    O4
atom[44] (C20 )    46   C21
atom[44] (C20 )    47   C22
atom[45] (O7  )    41   C18
atom[45] (O7  )    42   C19
atom[46] (C21 )    43    O6
atom[46] (C21 )    44   C20
atom[46] (C21 )    48   C23
atom[47] (C22 )    39   C16
atom[47] (C22 )    44   C20
atom[47] (C22 )    49    S3
atom[48] (C23 )    46   C21
atom[48] (C23 )    49    S3
atom[48] (C23 )    66   C28
atom[49] (S3  )    47   C22
atom[49] (S3  )    48   C23
atom[50] (H13 )    32   C12
atom[51] (H14 )    33   C13
atom[52] (H15 )    42   C19
atom[53] (H16 )    40   C17
atom[54] (H17 )    63   C25
atom[55] (H18 )    62   C24
atom[56] (H19 )    65   C27
atom[57] (H20 )    64   C26
atom[58] (H21 )    83   C39
atom[59] (H22 )    82   C38
atom[60] (H23 )    78   C34
atom[61] (H24 )    79   C35
atom[62] (C24 )    55   H18
atom[62] (C24 )    64   C26
atom[62] (C24 )    73    O9
atom[62] (C24 )    99   H26
atom[63] (C25 )    54   H17
atom[63] (C25 )    65   C27
atom[63] (C25 )    72    O8
atom[63] (C25 )    98   H25
atom[64] (C26 )    57   H20
atom[64] (C26 )    62   C24
atom[64] (C26 )    84   O12
atom[64] (C26 )   100   H27
atom[65] (C27 )    56   H19
atom[65] (C27 )    63   C25
atom[65] (C27 )    85   O13
atom[65] (C27 )   101   H28
atom[66] (C28 )    48   C23
atom[66] (C28 )    68    S4
atom[66] (C28 )    70   C30
atom[67] (C29 )    69    S5
atom[67] (C29 )    71   C31
atom[67] (C29 )    94   C46
atom[68] (S4  )    66   C28
atom[68] (S4  )    77   C33
atom[69] (S5  )    67   C29
atom[69] (S5  )    76   C32
atom[70] (C30 )    66   C28
atom[70] (C30 )    74   O10
atom[70] (C30 )    81   C37
atom[71] (C31 )    67   C29
atom[71] (C31 )    75   O11
atom[71] (C31 )    80   C36
atom[72] (O8  )    63   C25
atom[72] (O8  )    86   C40
atom[73] (O9  )    62   C24
atom[73] (O9  )    87   C41
atom[74] (O10 )    70   C30
atom[74] (O10 )    79   C35
atom[75] (O11 )    71   C31
atom[75] (O11 )    78   C34
atom[76] (C32 )    69    S5
atom[76] (C32 )    80   C36
atom[76] (C32 )    92   C44
atom[77] (C33 )    68    S4
atom[77] (C33 )    81   C37
atom[77] (C33 )    93   C45
atom[78] (C34 )    60   H23
atom[78] (C34 )    75   O11
atom[78] (C34 )    82   C38
atom[78] (C34 )   104   H31
atom[79] (C35 )    61   H24
atom[79] (C35 )    74   O10
atom[79] (C35 )    83   C39
atom[79] (C35 )   105   H32
atom[80] (C36 )    71   C31
atom[80] (C36 )    76   C32
atom[80] (C36 )    89   O15
atom[81] (C37 )    70   C30
atom[81] (C37 )    77   C33
atom[81] (C37 )    88   O14
atom[82] (C38 )    59   H22
atom[82] (C38 )    78   C34
atom[82] (C38 )    89   O15
atom[82] (C38 )   102   H29
atom[83] (C39 )    58   H21
atom[83] (C39 )    79   C35
atom[83] (C39 )    88   O14
atom[83] (C39 )   103   H30
atom[84] (O12 )    64   C26
atom[84] (O12 )    90   C42
atom[85] (O13 )    65   C27
atom[85] (O13 )    91   C43
atom[86] (C40 )    72    O8
atom[86] (C40 )    91   C43
atom[86] (C40 )    92   C44
atom[87] (C41 )    73    O9
atom[87] (C41 )    90   C42
atom[87] (C41 )    93   C45
atom[88] (O14 )    81   C37
atom[88] (O14 )    83   C39
atom[89] (O15 )    80   C36
atom[89] (O15 )    82   C38
atom[90] (C42 )    84   O12
atom[90] (C42 )    87   C41
atom[90] (C42 )    94   C46
atom[91] (C43 )    85   O13
atom[91] (C43 )    86   C40
atom[91] (C43 )    95   C47
atom[92] (C44 )    76   C32
atom[92] (C44 )    86   C40
atom[92] (C44 )    96    S6
atom[93] (C45 )    77   C33
atom[93] (C45 )    87   C41
atom[93] (C45 )    97    S7
atom[94] (C46 )    67   C29
atom[94] (C46 )    90   C42
atom[94] (C46 )    97    S7
atom[95] (C47 )    91   C43
atom[95] (C47 )    96    S6
atom[95] (C47 )   153   C71
atom[96] (S6  )    92   C44
atom[96] (S6  )    95   C47
atom[97] (S7  )    93   C45
atom[97] (S7  )    94   C46
atom[98] (H25 )    63   C25
atom[99] (H26 )    62   C24
atom[100] (H27 )    64   C26
atom[101] (H28 )    65   C27
atom[102] (H29 )    82   C38
atom[103] (H30 )    83   C39
atom[104] (H31 )    78   C34
atom[105] (H32 )    79   C35
atom[106] (H33 )   109   C48
atom[107] (H34 )   121   C55
atom[108] (H35 )   120   C54
atom[109] (C48 )   106   H33
atom[109] (C48 )   114   O16
atom[109] (C48 )   117   H37
atom[109] (C48 )   130   C61
atom[110] (H36 )   136   C63
atom[111] (C49 )   112    S8
atom[111] (C49 )   113   C50
atom[111] (C49 )   158   H49
atom[112] (S8  )   111   C49
atom[112] (S8  )   115   C51
atom[113] (C50 )   111   C49
atom[113] (C50 )   114   O16
atom[113] (C50 )   116   C52
atom[114] (O16 )   109   C48
atom[114] (O16 )   113   C50
atom[115] (C51 )   112    S8
atom[115] (C51 )   116   C52
atom[115] (C51 )   119   C53
atom[116] (C52 )   113   C50
atom[116] (C52 )   115   C51
atom[116] (C52 )   122   O17
atom[117] (H37 )   109   C48
atom[118] (S9  )   119   C53
atom[118] (S9  )   124   C57
atom[119] (C53 )   115   C51
atom[119] (C53 )   118    S9
atom[119] (C53 )   123   C56
atom[120] (C54 )   108   H35
atom[120] (C54 )   127   O19
atom[120] (C54 )   132   H38
atom[120] (C54 )   145   C68
atom[121] (C55 )   107   H34
atom[121] (C55 )   131   O20
atom[121] (C55 )   137   H40
atom[121] (C55 )   142   C65
atom[122] (O17 )   116   C52
atom[122] (O17 )   130   C61
atom[123] (C56 )   119   C53
atom[123] (C56 )   125   C58
atom[123] (C56 )   126   O18
atom[124] (C57 )   118    S9
atom[124] (C57 )   125   C58
atom[124] (C57 )   128   C59
atom[125] (C58 )   123   C56
atom[125] (C58 )   124   C57
atom[125] (C58 )   131   O20
atom[126] (O18 )   123   C56
atom[126] (O18 )   142   C65
atom[127] (O19 )   120   C54
atom[127] (O19 )   129   C60
atom[128] (C59 )   124   C57
atom[128] (C59 )   129   C60
atom[128] (C59 )   134   S10
atom[129] (C60 )   127   O19
atom[129] (C60 )   128   C59
atom[129] (C60 )   135   C62
atom[130] (C61 )   109   C48
atom[130] (C61 )   122   O17
atom[130] (C61 )   133   H39
atom[130] (C61 )   154   H45
atom[131] (O20 )   121   C55
atom[131] (O20 )   125   C58
atom[132] (H38 )   120   C54
atom[133] (H39 )   130   C61
atom[134] (S10 )   128   C59
atom[134] (S10 )   138   C64
atom[135] (C62 )   129   C60
atom[135] (C62 )   138   C64
atom[135] (C62 )   139   O21
atom[136] (C63 )   110   H36
atom[136] (C63 )   150   O23
atom[136] (C63 )   151   H44
atom[136] (C63 )   152   C70
atom[137] (H40 )   121   C55
atom[138] (C64 )   134   S10
atom[138] (C64 )   135   C62
atom[138] (C64 )   143   C66
atom[139] (O21 )   135   C62
atom[139] (O21 )   145   C68
atom[140] (H41 )   142   C65
atom[141] (O22 )   144   C67
atom[141] (O22 )   152   C70
atom[142] (C65 )   121   C55
atom[142] (C65 )   126   O18
atom[142] (C65 )   140   H41
atom[142] (C65 )   155   H46
atom[143] (C66 )   138   C64
atom[143] (C66 )   144   C67
atom[143] (C66 )   149   S11
atom[144] (C67 )   141   O22
atom[144] (C67 )   143   C66
atom[144] (C67 )   148   C69
atom[145] (C68 )   120   C54
atom[145] (C68 )   139   O21
atom[145] (C68 )   146   H42
atom[145] (C68 )   156   H47
atom[146] (H42 )   145   C68
atom[147] (H43 )   152   C70
atom[148] (C69 )   144   C67
atom[148] (C69 )   150   O23
atom[148] (C69 )   153   C71
atom[149] (S11 )   143   C66
atom[149] (S11 )   153   C71
atom[150] (O23 )   136   C63
atom[150] (O23 )   148   C69
atom[151] (H44 )   136   C63
atom[152] (C70 )   136   C63
atom[152] (C70 )   141   O22
atom[152] (C70 )   147   H43
atom[152] (C70 )   157   H48
atom[153] (C71 )    95   C47
atom[153] (C71 )   148   C69
atom[153] (C71 )   149   S11
atom[154] (H45 )   130   C61
atom[155] (H46 )   142   C65
atom[156] (H47 )   145   C68
atom[157] (H48 )   152   C70
atom[158] (H49 )   111   C49
----------------------------------------END-----------------------------------------

