reset
set key
show key
set termoption enhanced
set encoding iso_8859_1 
set border lw 1

set key left top # right bottom
set key font ",30"
set tics font ", 30"

#set key spacing 1
set key samplen 2
#set key left top left box 1 
#set key width -1.8
#set logscale x
#set logscale y


set terminal postscript enhanced "Helvetica,30" color
set output "rdf_pss.eps"
#set output "rdf_tos.eps"


#set style line 1 lt 5 pt 13 ps 1.2 lc rgb "red" lw 5
#set style line 2 lt 7 pt 7 ps 1.2 lc rgb 'orange' lw 5
#set style line 3 lt 3 pt 9 ps 1.2 lc rgb 'green' lw 5	# #0000FF
#set style line 4 lt 4 pt 15 ps 1.2 lc rgb "blue" lw 5
#set style line 5 lt 1 pt 13 ps 1.2 lc rgb "magenta" lw 5
set style line 5 lt 5 pt 13 ps 1.2 lc rgb "orange-red" lw 5
set style line 3 lt 7 pt 7 ps 1.2 lc rgb 'plum' lw 5
set style line 4 lt 4 pt 15 ps 1.2 lc rgb "skyblue" lw 5
set style line 2 lt 3 pt 9 ps 1.2 lc rgb "blue" lw 5
set style line 1 lt 1 pt 13 ps 1.2 lc rgb "forest-green" lw 5

set style line 6 lc rgb 'plum' pt 5 lw 5
set style line 7 lc rgb "skyblue" pt 7 lw 5
set style line 8 lc rgb "blue" pt 9 lw 5
set style line 9 lc rgb "forest-green" pt 3 lw 5

#set sample 25, 25
set origin 0, 0 
set size 1.06, 1
set xlabel "{/Helvetica-Italic r (nm)}"
set ylabel "{/Helvetica-Italic {/Symbol r}(r)}"
#set ylabel "{/Helvetica-Italic rdf}"

set ytics 0.04
#set ytics 0.02
set yrange[0.0:0.17]
#set yrange[0.0:0.07]

set xrange [0.0:11.5]
#set xrange [0.0:11.5]

#set arrow from 4.2, graph 0 to 4.2, graph 1  nohead lt 0 lw 5

p 'pedotpssrho-50.dat' u ($1/10):($2*0.9) w l s sb ls 3 t 'D=5', 'pedotpssrho-100.dat' u ($1/10):($2) w l s sb ls 4 t 'D=10', 'pedotpssrho-150.dat' u ($1/10):($2) w l s sb ls 2 t 'D=15',  'pedotpssrho-200.dat' u ($1/10):($2) w l s sb ls 1 t 'D=20', 'pedotpssrho-50.dat' every 15 u ($1/10):($2*0.9) w p ls 6 t '', 'pedotpssrho-100.dat' every 15 u ($1/10):($2) w p ls 7 t '', 'pedotpssrho-150.dat' every 15 u ($1/10):($2) w p ls 8 t '',  'pedotpssrho-200.dat' every 15 u ($1/10):($2) w p ls 9 t '' #

#p 'pedottosrho-50.dat' u ($1/10):($2*0.6) w l s c ls 3 t 'D=5', 'pedottosrho-100.dat' u ($1/10):($2) w l s c ls 4 t 'D=10', 'pedottosrho-150.dat' u ($1/10):($2) w l s c ls 2 t 'D=15',  'pedottosrho-200.dat' u ($1/10):($2) w l s c ls 1 t 'D=20', 'pedottosrho-50.dat' every 15 u ($1/10):($2*0.6) w p ls 6 t '', 'pedottosrho-100.dat' every 15 u ($1/10):($2) w p ls 7 t '', 'pedottosrho-150.dat' every 15 u ($1/10):($2) w p ls 8 t '',  'pedottosrho-200.dat' every 15 u ($1/10):($2) w p ls 9 t '' #
